<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.ui" line="182"/>
        <source>Close</source>
        <translation>Fechar</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="33"/>
        <source>Open</source>
        <translation>Abrir</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="46"/>
        <source>Algorithm:</source>
        <translation>Algoritmo:</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="109"/>
        <source>Calc</source>
        <translation>Calcular</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="26"/>
        <source>Path:</source>
        <translation>Caminho:</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="129"/>
        <source>Check:</source>
        <translation>Verificação:</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="149"/>
        <source>Copyright 2017-2022 DanSoft. All rights reserved.</source>
        <translation>Copyright 2017-2022 DanSoft. Todos os direitos reservados.</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="172"/>
        <source>Compare the hash</source>
        <translation>Comparar hash</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="42"/>
        <source>GOST R 34.11-94</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="43"/>
        <source>GOST R 34.11-2012 (256 bit)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="44"/>
        <source>GOST R 34.11-2012 (512 bit)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="82"/>
        <source>Open file</source>
        <translation>Abrir arquivo</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="82"/>
        <source>All Files (*)</source>
        <translation>Todos os Arquivos (*)</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="149"/>
        <source>equally</source>
        <translation>igual</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="151"/>
        <source>different</source>
        <translation>diferente</translation>
    </message>
    <message>
        <source>All Files (*.*)</source>
        <translation type="vanished">Все файлы (*.*)</translation>
    </message>
</context>
<context>
    <name>ObjectConsole</name>
    <message>
        <location filename="../ObjectConsole.cpp" line="26"/>
        <source>Invalid positional arguments</source>
        <translation>Argumentos posicionais inválidos</translation>
    </message>
    <message>
        <location filename="../ObjectConsole.cpp" line="63"/>
        <source>Invalid hash argument</source>
        <translation>Argumento de hash inválido</translation>
    </message>
    <message>
        <location filename="../ObjectConsole.cpp" line="67"/>
        <source>Filename: %s</source>
        <translation>Arquivo: %s</translation>
    </message>
    <message>
        <source>Result: </source>
        <translation type="vanished">Результат: </translation>
    </message>
    <message>
        <location filename="../ObjectConsole.cpp" line="101"/>
        <location filename="../ObjectConsole.cpp" line="103"/>
        <source>Check: %s</source>
        <translation>Verificação: %s</translation>
    </message>
    <message>
        <location filename="../ObjectConsole.cpp" line="101"/>
        <source>equally</source>
        <translation>igual</translation>
    </message>
    <message>
        <location filename="../ObjectConsole.cpp" line="103"/>
        <source>different</source>
        <translation>diferente</translation>
    </message>
    <message>
        <location filename="../ObjectConsole.cpp" line="97"/>
        <source>Result: %s</source>
        <translation>Resultado: %s</translation>
    </message>
</context>
<context>
    <name>QCoreApplication</name>
    <message>
        <location filename="../main.cpp" line="83"/>
        <source>Source file to hash</source>
        <oldsource>Source file to hash.</oldsource>
        <translation>Arquivo origem para hash</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="84"/>
        <source>Hash algorithm</source>
        <oldsource>Hash algorithm.</oldsource>
        <translation>Algoritmo de hash</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="87"/>
        <source>hash comparison</source>
        <translation>Hash para comparação</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="88"/>
        <source>hash</source>
        <translation>hash</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="92"/>
        <source>Show progress</source>
        <translation>Mostrar progresso</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="95"/>
        <source>Show list all hash algorithm</source>
        <oldsource>Show list all hash algorithm.</oldsource>
        <translation>Mostra lista de todos os algoritmos de hash</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="98"/>
        <source>Open in gui</source>
        <translation>Abrir na GUI</translation>
    </message>
</context>
</TS>
